{{define "base"}}
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapporto di Intervento</title>
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            font-size: 10pt; 
            line-height: 1.4;
            padding: 0;
            max-width: 210mm;
            margin: 0 auto;
            color: #333;
            background: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #1565c0;
        }
        .logo-section {
            flex: 0 0 auto;
        }
        .logo-section img {
            max-height: 60px;
            max-width: 150px;
        }
        .company-info {
            flex: 1;
            text-align: right;
            font-size: 8pt;
            line-height: 1.3;
        }
        .company-info .company-name {
            font-weight: bold;
            font-size: 10pt;
            color: #1565c0;
        }
        .report-title {
            text-align: center;
            font-size: 16pt;
            font-weight: bold;
            text-transform: uppercase;
            margin: 15px 0;
            padding: 10px;
            background: linear-gradient(135deg, #1565c0 0%, #42a5f5 100%);
            color: white;
            border-radius: 6px;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-size: 9pt;
        }
        .info-table td {
            padding: 6px 10px;
            border: 1px solid #e0e0e0;
            vertical-align: top;
        }
        .info-table .label {
            font-weight: bold;
            text-transform: uppercase;
            width: 18%;
            background: #1565c0;
            color: white;
            font-size: 8pt;
        }
        .section-title {
            font-weight: bold;
            font-size: 11pt;
            text-transform: uppercase;
            text-align: center;
            margin: 15px 0 10px 0;
            padding: 8px;
            background: linear-gradient(135deg, #43a047 0%, #66bb6a 100%);
            color: white;
            border-radius: 5px;
        }
        .description {
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.5;
            white-space: pre-wrap;
            padding: 10px;
            background: #f8f9fa;
            border-left: 3px solid #1565c0;
            border-radius: 0 4px 4px 0;
            font-size: 9pt;
        }
        /* Grid per le foto - 2 per riga con page-break-inside avoid */
        .foto-grid {
            text-align: center;
        }
        .foto-container {
            width: 48%;
            text-align: center;
            padding: 8px;
            background: #fafafa;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            display: inline-block;
            vertical-align: top;
            margin: 5px;
            page-break-inside: avoid;
            break-inside: avoid;
            -webkit-column-break-inside: avoid;
            overflow: visible;
        }
        .foto-container img {
            max-width: 100%;
            max-height: 280px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .foto-caption {
            font-weight: bold;
            font-size: 8pt;
            text-transform: uppercase;
            margin-bottom: 6px;
            color: #1565c0;
        }
        .materiale-section {
            background: #fff3e0;
            border-radius: 6px;
            padding: 10px 10px 10px 30px;
            margin: 10px 0;
            font-size: 9pt;
        }
        .materiale-section.recuperato {
            background: #e8f5e9;
        }
        .materiale-list {
            margin: 0;
        }
        .materiale-list li {
            margin-bottom: 4px;
            text-transform: uppercase;
        }
        .footer-location {
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
            color: #1565c0;
            font-size: 10pt;
        }
        .company-footer {
            text-align: center;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 2px solid #1565c0;
            font-size: 8pt;
            color: #666;
        }
        .print-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
            color: white;
            padding: 10px 20px;
            display: flex;
            gap: 10px;
            z-index: 1000;
        }
        .print-bar button {
            padding: 8px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background: #43a047; 
            color: white;
        }
        .print-bar button:hover { 
            background: #2e7d32; 
        }
        @media print {
            @page {
                margin: 8mm;
            }
            html, body {
                width: 210mm;
                height: 297mm;
            }
            body { 
                padding: 0;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            .print-bar { display: none !important; }
            .content-wrapper { padding-top: 0 !important; }
            .report-title { 
                background: #1565c0 !important; 
            }
            .info-table .label {
                background: #1565c0 !important;
            }
            .section-title {
                background: #43a047 !important;
            }
        }
        @media screen {
            .content-wrapper { padding-top: 60px; }
        }
    </style>
</head>
<body>
    <div class="print-bar">
        <a href="/rapporti/download-pdf/{{.Data.Rapporto.ID}}" style="padding:8px 20px;background:#43a047;color:white;text-decoration:none;border-radius:5px;font-weight:bold;">Scarica PDF</a>
    </div>
    <div class="content-wrapper">
        <div class="header">
            <div class="logo-section">
                {{if .Data.Azienda.LogoPath}}
                <img src="/{{.Data.Azienda.LogoPath}}" alt="Logo">
                {{end}}
            </div>
            <div class="company-info">
                <div class="company-name">{{.Data.Azienda.RagioneSociale}}</div>
                {{if .Data.Azienda.Indirizzo}}{{.Data.Azienda.Indirizzo}}{{end}}{{if .Data.Azienda.CAP}} - {{.Data.Azienda.CAP}}{{end}} {{.Data.Azienda.Citta}}{{if .Data.Azienda.Provincia}} ({{.Data.Azienda.Provincia}}){{end}}<br>
                {{if .Data.Azienda.Telefono}}Tel: {{.Data.Azienda.Telefono}}<br>{{end}}
                {{if .Data.Azienda.Email}}Email: {{.Data.Azienda.Email}}<br>{{end}}
                {{if .Data.Azienda.SitoWeb}}{{.Data.Azienda.SitoWeb}}<br>{{end}}
                {{if .Data.Azienda.PartitaIVA}}P.IVA: {{.Data.Azienda.PartitaIVA}}{{end}}
            </div>
        </div>

        <div class="report-title">Rapporto di Intervento</div>

        <table class="info-table">
            <tr>
                <td class="label">Data</td>
                <td>{{.Data.DataFormatted}}</td>
                <td class="label">Porto</td>
                <td>{{.Data.Rapporto.NomePorto}}</td>
            </tr>
            <tr>
                <td class="label">Compagnia</td>
                <td>{{.Data.Rapporto.NomeCompagnia}}</td>
                <td class="label">Nave</td>
                <td>{{.Data.Rapporto.NomeNave}}</td>
            </tr>
            <tr>
                <td class="label">Tipo</td>
                <td colspan="3" style="text-transform: uppercase;">{{.Data.Rapporto.Tipo}}</td>
            </tr>
            <tr>
                <td class="label">Tecnici</td>
                <td colspan="3">{{range $i, $t := .Data.Tecnici}}{{if $i}} - {{end}}{{$t.Cognome}} {{$t.Nome}}{{end}}</td>
            </tr>
            <tr>
                <td class="label">Intervento</td>
                <td colspan="3" style="text-transform: uppercase;">{{.Data.Rapporto.Descrizione}}</td>
            </tr>
        </table>

        {{if .Data.Rapporto.Note}}
        <div class="section-title">Descrizione Lavori</div>
        <div class="description">{{.Data.Rapporto.Note}}</div>
        {{end}}

        {{if .Data.Foto}}
        <div class="section-title">Documentazione Fotografica</div>
        <div class="foto-grid">
        {{range .Data.Foto}}
            <div class="foto-container">
                {{if .Descrizione}}<div class="foto-caption">{{.Descrizione}}</div>{{end}}
                <img src="/uploads/rapporti/{{.FilePath}}" alt="Foto">
            </div>
        {{end}}
        </div>
        {{end}}

        {{if .Data.MaterialeUtilizzato}}
        <div class="section-title">Materiale Utilizzato</div>
        <div class="materiale-section">
            <ul class="materiale-list">
                {{range .Data.MaterialeUtilizzato}}
                <li>{{.Quantita}} {{.Unita}} - {{.DescrizioneProdotto}}</li>
                {{end}}
            </ul>
        </div>
        {{end}}

        {{if .Data.MaterialeRecuperato}}
        <div class="section-title">Materiale Recuperato</div>
        <div class="materiale-section recuperato">
            <ul class="materiale-list">
                {{range .Data.MaterialeRecuperato}}
                <li>{{.Quantita}} {{.Unita}} - {{.DescrizioneProdotto}}</li>
                {{end}}
            </ul>
        </div>
        {{end}}

        {{if .Data.Rapporto.ConsiderazioniFinali}}
        <div class="section-title">Considerazioni Finali</div>
        <div class="description">{{.Data.Rapporto.ConsiderazioniFinali}}</div>
        {{end}}

        <div class="footer-location">{{.Data.Rapporto.NomePorto}}, {{.Data.DataFormatted}}</div>

        <div class="company-footer">
            {{.Data.Azienda.RagioneSociale}} - {{.Data.Azienda.Indirizzo}} - {{.Data.Azienda.CAP}} {{.Data.Azienda.Citta}}
            {{if .Data.Azienda.PartitaIVA}} - P.IVA {{.Data.Azienda.PartitaIVA}}{{end}}
        </div>
    </div>
</body>
</html>
{{end}}
